{% extends 'layout.html' %}

    {% block title %}
        <title>modifier un type de ski</title>
    {% endblock %}

    {% block body %}
      <h2>modifier un type de ski</h2>
      {% if error %}
        <p class=error><strong>Error:</strong> {{ error }}
      {% endif %}
      <form method="post" action="/type-ski/add">
        <fieldset>
            <legend> Modifier un type de ski</legend>
            <input type="hidden" name="id" size="18" value="{{ type_ski.id }}" id="id">
            <label for="libelle">libelle</label><br>
            <input type="text" name="libelle" size="18" value="{{ type_ski.libelle }}" id="libelle"><br>
            <input type="submit" value="Modifier" name="Modifier" >
        </fieldset>
        </select>
        {% for type in typeSki %}
        <option value="{{ ski.type_ski_id }}"
                {% if ski.type_ski_id is defined and type.id ==  ski.type_ski_id %}selected{% endif %}
        > {{ type.libelle }} </option>
        {% endfor %}

      </form>
    {% endblock %}