<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de récoltes</title>
    <!-- Inclure Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Formulaire de récoltes</h1>
        <form action="/recolte/edit" method="post">
            <!-- Champs pour saisir les informations de l'étudiant -->
            <input type="hidden" name="id" value="{{ Récolte.id }}" >
            <div class="mb-3">
                <label for="nom" class="form-label">Nom de l'étudiant :</label>
                <input type="text" class="form-control" id="nom" placeholder="Entrez le nom de l'étudiant" required value="{{ etudiant.nom }}" name="nom">
            </div>
            {{ etudiant.groupe }}
            <div class="mb-3">
                <label for="groupe" class="form-label">Groupe de l'étudiant :</label>
                <select class="form-select" id="groupe" required name="groupe">
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
        </form>
    </div>

    <!-- Inclure Bootstrap 5 JS (pour les fonctionnalités supplémentaires) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.min.js"></script>
</body>
</html>