<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon"  href="{{ url_for('static', filename='iconeweb.ico') }}" />

    <link rel="stylesheet" href="{{ url_for('static', filename='mes_styles.css') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}" >
    <title>Récolte</title>
</head>
<body>

{#{{ Récolte }}#}
<h1>listes des récoltes<img src="{{ url_for('static', filename='image_iut.jpeg') }}" alt="image iut"  /></h1>

<a href="/recolte/add" >ajouter une récolte</a>

{% if Récolte | length >= 1 %}
   <table class="table table-dark table-striped">
        <tr>
            <th>récolte n°:</th><th>Quantité récoltée</th><th>Semaine</th><th>produit n°:</th><th>récolté par</th>
        </tr>
        {% for Récolte in Récolte %}
            <tr>

                <td>{{ Récolte.Id_Récolte }}</td>
                <td>{{ Récolte.Quantitée_récoltée }}</td>
                <td>{{ Récolte.Id_Semaine }}</td>
                <td>{{ Récolte.Id_produit}}</td>
                <td>{{ Récolte.Id_Maraicher }}</td>
                <td>
                      <a href="/recolte/edit?id={{ Récolte.id }}">editer</a>&nbsp;
                      <a href="/recolte/delete?id={{ Récolte.id }}" >supprimer</a>
                  </td>
            </tr>
        {% endfor %}
    </table>
{% else %}
    <h2> la liste des récoltes est vide</h2>
{% endif %}

<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>
</body>
</html>
